<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .container {
            width: 900px;
            margin: auto;
            margin-top: 30px;
            border-collapse: collapse;

        }

        table {
            margin-bottom: 20px;
            width: 100%;
            margin-top: 30px;
            border: 1px black;
            border-collapse: collapse;
        }

        th,td {
            text-align: center;
            border-collapse: collapse;
            border: solid 1px black;

        }

        h1 {
            text-align: center;
            margin-top: 5px;
        }

        th {
            text-align: center;
            background-color: rgb(167, 160, 160);
        }

        .btn {
            border: solid black 1px;
            background-color: rgb(250, 179, 179);
            border-radius: 4px;
            text-decoration: none;
            padding: 8px;

        }

        


        
    </style>
</head>
<body>
    <div class="container">
        <h1>Daftar Produk</h1>
        <a href="tambah.html" class="btn">Tambah</a>
        <table>
            <thead>
            <tr>
                <th width="10px">NO</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th width="100px">Aksi</th>
              
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1</td>
                <td>Masker Medis</td>
                <td>asdfghjkl</td>
                <td>12-05-2024</td>
                <td>07-08-2030</td>
                <td>20</td>
                <td>10.000</td>
                <td>100.000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
                
            </tr>

            <tr>
                <td>2</td>
                <td>Masker Medis</td>
                <td>asdfghjkl</td>
                <td>12-05-2024</td>
                <td>07-08-2030</td>
                <td>20</td>
                <td>10.000</td>
                <td>100.000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Masker Medis</td>
                <td>asdfghjkl</td>
                <td>12-05-2024</td>
                <td>07-08-2030</td>
                <td>20</td>
                <td>10.000</td>
                <td>100.000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Masker Medis</td>
                <td>asdfghjkl</td>
                <td>12-05-2024</td>
                <td>07-08-2030</td>
                <td>20</td>
                <td>10.000</td>
                <td>100.000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>Masker Medis</td>
                <td>asdfghjkl</td>
                <td>12-05-2024</td>
                <td>07-08-2030</td>
                <td>20</td>
                <td>10.000</td>
                <td>100.000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td>Masker Medis</td>
                <td>asdfghjkl</td>
                <td>12-05-2024</td>
                <td>07-08-2030</td>
                <td>20</td>
                <td>10.000</td>
                <td>100.000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>