<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .container {
            width: 800px;
            min-height: 80px;
          margin: auto;
          margin-top: 30px;
          background-color: gainsboro;
        }

        table {
            margin-bottom: 20px;
            width: 50%;
            
        }

        th {
            text-align: center;
            background-color: rgb(167, 160, 160);
        }

        th,td {
            border: solid 1px black;
            text-align: center;
        }

        td img {
            padding: 5px;
            width: 90px;
            height: 90px;
            align-items: center;
        }

        button {
            margin-bottom: 30px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu Makanan</h1>
        <button>Tambah</button>
        <table>
            <tr>
                <th>NO</th>
                <th>NAMA</th>
                <th>HARGA</th>
                <th>GAMBAR</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Nasi Goreng</td>
                <td>Rp. 13.000</td>
                <td><img src="nasgor.jpg"></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Ayam Geprek</td>
                <td>Rp. 12.000</td>
                <td><img src="ayam gep.jpg"></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rice Bowl</td>
                <td>Rp. 10.000</td>
                <td><img src="ricebowl.jpg"></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Ayam Katsu</td>
                <td>Rp. 15.000</td>
                <td><img src="katsu.jpg"></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Bakso</td>
                <td>Rp. 14.000</td>
                <td><img src="bakso.jpg"></td>
            </tr>
        </table>
    </div>
</body>
</html>